# PANDAS FULL GUIDE 1.1
## BASICS

In this guide we're gonna go through all the fundementals and basics of pandas library. I hope you'll find this guide useful. You can contact me at saniafornow@gmail.com

In this tutorial our example is going to be a database of top 20 movies on IMDB

***

### Import Pandas

In [79]:
import pandas as pd

In [80]:
top_20_imdb = {'movie' : ['The Lord of The Rings', 'The Shawshank Redemption', 'Gladiator', 'Untouchable', 'Forrest Gump', 'The Lord of the Rings: The Return of the King', 'The Prestige', 'The Dark Knight', 'The Godfather', 'The Matrix', "Schindler's List", 'Seven', 'The Green Mile', 'Interstellar', 'Bridge of Spies', 'Murder on the Orient Express', 'V For Vendetta', 'Life Is Beautiful', 'The Silence of the Lambs', 'Back to the Future'],
              'director' : ['Peter Jackson', 'Frank Darabont', 'Ridley Scott', 'Olivier Nakache', 'Robert Zemeckis', 'Peter Jackson', 'Christopher Nolan', 'Christopher Nolan', 'Francis Ford Coppola', 'Lana Wachowski', 'Steven Spielberg', 'David Fincher', 'Frank Darabont', 'Christopher Nolan', 'Steven Spielberg', 'Kenneth Branagh', 'James McTeigue', 'Roberto Benigni', 'Jonathan Demme', 'Robert Zemeckis'],
              'rating' : [8.9, 9.3, 8.5, 8.5, 8.8, 9.0, 8.5, 9.0, 9.2, 8.7, 9.0, 8.6, 8.6, 8.7, 7.6, 6.5, 8.1, 8.6, 8.6, 8.5],
              'genre' : ['Fantasy', 'Drama', 'Action', 'Comedy', 'Romance', 'Fantasy', 'Thriller', 'Crime', 'Gangster', 'Sci-Fi', 'Biography', 'Crime', 'Mystery', 'Sci-Fi', 'Drama', 'Thriller', 'Sci-Fi', 'Romance', 'Crime', 'Comedy']}

In [81]:
df = pd.DataFrame(top_20_imdb)
df

,movie,director,rating,genre
0,The Lord of The Rings,Peter Jackson,8.9,Fantasy
1,The Shawshank Redemption,Frank Darabont,9.3,Drama
2,Gladiator,Ridley Scott,8.5,Action
3,Untouchable,Olivier Nakache,8.5,Comedy
4,Forrest Gump,Robert Zemeckis,8.8,Romance
5,The Lord of the Rings: The Return of the King,Peter Jackson,9.0,Fantasy
6,The Prestige,Christopher Nolan,8.5,Thriller
7,The Dark Knight,Christopher Nolan,9.0,Crime
8,The Godfather,Francis Ford Coppola,9.2,Gangster
9,The Matrix,Lana Wachowski,8.7,Sci-Fi
10,Schindler's List,Steven Spielberg,9.0,Biography
11,Seven,David Fincher,8.6,Crime
12,The Green Mile,Frank Darabont,8.6,Mystery
13,Interstellar,Christopher Nolan,8.7,Sci-Fi
14,Bridge of Spies,Steven Spielberg,7.6,Drama
15,Murder on the Orient Express,Kenneth Branagh,6.5,Thriller
16,V For Vendetta,James McTeigue,8.1,Sci-Fi
17,Life Is Beautiful,Roberto Benigni,8.6,Romance
18,The Silence of the Lambs,Jonathan Demme,8.6,Crime
19,Back to the Future,Robert Zemeckis,8.5,Comedy

The code above displays a table that was created using pandas' DataFrame() method which takes a dictionary as a data arguement. to specify lables as indices we can add an 'index' attribute like the following

In [82]:
lables = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'g', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't']
df = pd.DataFrame(top_20_imdb, index=lables)
df

,movie,director,rating,genre
a,The Lord of The Rings,Peter Jackson,8.9,Fantasy
b,The Shawshank Redemption,Frank Darabont,9.3,Drama
c,Gladiator,Ridley Scott,8.5,Action
d,Untouchable,Olivier Nakache,8.5,Comedy
e,Forrest Gump,Robert Zemeckis,8.8,Romance
f,The Lord of the Rings: The Return of the King,Peter Jackson,9.0,Fantasy
g,The Prestige,Christopher Nolan,8.5,Thriller
h,The Dark Knight,Christopher Nolan,9.0,Crime
i,The Godfather,Francis Ford Coppola,9.2,Gangster
g,The Matrix,Lana Wachowski,8.7,Sci-Fi
k,Schindler's List,Steven Spielberg,9.0,Biography
l,Seven,David Fincher,8.6,Crime
m,The Green Mile,Frank Darabont,8.6,Mystery
n,Interstellar,Christopher Nolan,8.7,Sci-Fi
o,Bridge of Spies,Steven Spielberg,7.6,Drama
p,Murder on the Orient Express,Kenneth Branagh,6.5,Thriller
q,V For Vendetta,James McTeigue,8.1,Sci-Fi
r,Life Is Beautiful,Roberto Benigni,8.6,Romance
s,The Silence of the Lambs,Jonathan Demme,8.6,Crime
t,Back to the Future,Robert Zemeckis,8.5,Comedy

For the sake of this guide we will stick to the first data frame.

In [83]:
df = pd.DataFrame(top_20_imdb)
df

,movie,director,rating,genre
0,The Lord of The Rings,Peter Jackson,8.9,Fantasy
1,The Shawshank Redemption,Frank Darabont,9.3,Drama
2,Gladiator,Ridley Scott,8.5,Action
3,Untouchable,Olivier Nakache,8.5,Comedy
4,Forrest Gump,Robert Zemeckis,8.8,Romance
5,The Lord of the Rings: The Return of the King,Peter Jackson,9.0,Fantasy
6,The Prestige,Christopher Nolan,8.5,Thriller
7,The Dark Knight,Christopher Nolan,9.0,Crime
8,The Godfather,Francis Ford Coppola,9.2,Gangster
9,The Matrix,Lana Wachowski,8.7,Sci-Fi
10,Schindler's List,Steven Spielberg,9.0,Biography
11,Seven,David Fincher,8.6,Crime
12,The Green Mile,Frank Darabont,8.6,Mystery
13,Interstellar,Christopher Nolan,8.7,Sci-Fi
14,Bridge of Spies,Steven Spielberg,7.6,Drama
15,Murder on the Orient Express,Kenneth Branagh,6.5,Thriller
16,V For Vendetta,James McTeigue,8.1,Sci-Fi
17,Life Is Beautiful,Roberto Benigni,8.6,Romance
18,The Silence of the Lambs,Jonathan Demme,8.6,Crime
19,Back to the Future,Robert Zemeckis,8.5,Comedy

For each type of file there's a method in pandas to create a dataframe:
* CSV FILES -> read_csv('filename.csv')
* EXCEL -> read_excel('filename.xlsx')
* PARQUET -> read_parquet('filename.parquet')
* FEATHER -> read_feather('filename.feather')
<br> Similarily, you can convert your dataframe to any format using pandas' to_csv, to_excel, to_parquet, etc.

We can select different sections of our dataframe. in the following code we're selecting column 'movie' along with column 'rating' to display each movie and its rating.

In [84]:
df[['movie', 'rating']]

                                            movie  rating
0                           The Lord of The Rings     8.9
1                        The Shawshank Redemption     9.3
2                                       Gladiator     8.5
3                                     Untouchable     8.5
4                                    Forrest Gump     8.8
5   The Lord of the Rings: The Return of the King     9.0
6                                    The Prestige     8.5
7                                 The Dark Knight     9.0
8                                   The Godfather     9.2
9                                      The Matrix     8.7
10                               Schindler's List     9.0
11                                          Seven     8.6
12                                 The Green Mile     8.6
13                                   Interstellar     8.7
14                                Bridge of Spies     7.6
15                   Murder on the Orient Express     6.5
16                                 V For Vendetta     8.1
17                              Life Is Beautiful     8.6
18                       The Silence of the Lambs     8.6
19                             Back to the Future     8.5

There is a reason we're using 2 brackets in the cell above:<br>Everytime we're selecting more than one column to display, we have to put the columns' names inside a list and then inside df[]. Double brackets return a DataFrame while single brackets for one column return a Series.

#### Before we dive into data manipulation, we should know where to learn about our DataFrame.

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   movie     20 non-null     object
 1   director  20 non-null     object
 2   rating    20 non-null     float64
 3   genre     20 non-null     object
dtypes: float64(1), object(3)
memory usage: 772.0+ bytes

#### The info() function gives us information about the datatype of the values inside each column.
for example in our movie dataframe, the column 'rating', has a float64 datatype, we can change that data type for less memory usage. There are two ways to do that:
1. Change all of our columns' datatypes to float32. This would work on dataframes in which all the columns include floats/ints but in our case we also have object datatypes so this method would cause an error.
2. Select the columns that are of type float64, and convert those columns:

In [86]:
float64_cols = list(df.select_dtypes(include='float64'))
df[float64_cols] = df[float64_cols].astype('float32')

We use the list() and select_dtypes() functions to create a list of all the data that are of type float64, we will then select that list in the next line and use the astype() function to change the datatypes to float32.

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   movie     20 non-null     object
 1   director  20 non-null     object
 2   rating    20 non-null     float32
 3   genre     20 non-null     object
dtypes: float32(1), object(3)
memory usage: 692.0+ bytes

As you can see, our 'rating' column is now of type float32 that results in our dataframe having a slightly less memory usage.

Back to displaying certain parts of your DataFrame, one efficient way to do that is by using pandas' loc() and iloc() functions <br> Let's say we want to display the first 2 rows and the first 2 columns only. Here's how we would do that using the loc() function:

In [88]:
df.loc[:1, ['movie', 'genre']]

                      movie    genre
0     The Lord of The Rings  Fantasy
1  The Shawshank Redemption    Drama

Notice that while slicing in loc(), the end index is *inclusive* <br>
* NOTE: the loc() function in pandas is primarily label-based, meaning it works with column names (labels) rather than numerical indices. Therefore, you can't directly slice columns by their numerical indices using loc. However, as you can see, you can slice rows.
If you need to select columns by their position or by slicing, you should use iloc. Let's display the first 5 rows and all the columns from 'director' to 'genre' (that have the indices of 1 and 3):

In [89]:
df.iloc[:5, 1:4]

          director  rating    genre
0    Peter Jackson     8.9  Fantasy
1   Frank Darabont     9.3    Drama
2     Ridley Scott     8.5   Action
3  Olivier Nakache     8.5   Comedy
4  Robert Zemeckis     8.8  Romance

As you can see in the code above, the end index in iloc() is exclusive. And you can use it to slice both columns and rows. But you can't use columns' labels to display them.<br>To summarize:
* Use loc() for selecting columns by their names.
* Use iloc() for slicing columns by integer positions.

Let's say we want to replace the rating values of the first 4 rows to NaN:

In [103]:
import numpy as np
df_copy = df.copy()
df_copy.loc[:3, ['rating']] = np.nan
df_copy.head()

                      movie         director  rating    genre
0     The Lord of The Rings    Peter Jackson     NaN  Fantasy
1  The Shawshank Redemption   Frank Darabont     NaN    Drama
2                 Gladiator     Ridley Scott     NaN   Action
3               Untouchable  Olivier Nakache     NaN   Comedy
4              Forrest Gump  Robert Zemeckis     8.8  Romance

Now to re-fill NaN values, we use the fillna() method:

In [104]:
df_copy = df_copy.fillna(9)
df_copy.head()

                      movie         director  rating    genre
0     The Lord of The Rings    Peter Jackson     9.0  Fantasy
1  The Shawshank Redemption   Frank Darabont     9.0    Drama
2                 Gladiator     Ridley Scott     9.0   Action
3               Untouchable  Olivier Nakache     9.0   Comedy
4              Forrest Gump  Robert Zemeckis     8.8  Romance

Let's get back to our original dataframe and get all the movies in which the rating in between 6 and 8 (8 being exclusive):

In [107]:
df_new = df.copy()
df_new[df_new['rating'].between(6, 8)]

                           movie          director  rating     genre
14               Bridge of Spies  Steven Spielberg     7.6     Drama
15  Murder on the Orient Express   Kenneth Branagh     6.5  Thriller

Now how about we get all the movies in which the director is Christopher Nolan and the rating is higher than 8:

In [108]:
df_new = df.copy()
df_new[(df_new['director'] == 'Christopher Nolan') & (df_new['rating'] > 8)]

              movie           director  rating     genre
6      The Prestige  Christopher Nolan     8.5  Thriller
7   The Dark Knight  Christopher Nolan     9.0     Crime
13     Interstellar  Christopher Nolan     8.7    Sci-Fi